<%@ Master Language="C#" MasterPageFile="~/masterpages/HomePage.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">

    <div id="masthead">
        <div id="slogan">
            <p class="engraved">Simplify dynamic JavaScript UIs by applying the Model-View-View Model (MVVM) pattern</p>
            <a class="download-button" href="http://github.com/downloads/SteveSanderson/knockout/knockout-2.2.0.js">
                <p>Download</p>
                <p class="smallprint">v2.2.0 - 14kb min+gz</p>
            </a>
        </div>
        <img src="img/ko-logo.png" />
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main" runat="server">

    <form runat="server">

        <umbraco:Macro ID="Macro3" Alias="ArticleTitleSnippet" runat="server"></umbraco:Macro>

        <umbraco:Macro ID="Macro1" Alias="ArticleIntroductionSnippet" runat="server"></umbraco:Macro>

        <umbraco:Macro ID="Macro2" Alias="ArticleContentSnippet" runat="server"></umbraco:Macro>

        <umbraco:Macro ID="Macro4" Alias="ArticleViewerSnippet" runat="server"></umbraco:Macro>

    </form>

</asp:Content>