<%@ Master Language="C#" MasterPageFile="~/masterpages/GaleriaBase.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">

    <div id="masthead">
        
		<umbraco:Macro Alias="UploadImageButton" runat="server" />
		
		<a href="/"><img src="img/ko-logo.png" /></a>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main" runat="server">

    <form runat="server">

        <umbraco:Macro Alias="ImageListerSnippet" runat="server" />

    </form>

</asp:Content>