<%@ Master Language="C#" MasterPageFile="~/masterpages/GramolaBase.master" AutoEventWireup="true" %>


<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">

    <script type="text/javascript" src="scripts/iframeChecker.js"></script>	

    <div id="masthead">
        
		<umbraco:Macro Alias="ArticleEditButton" runat="server" />
		
		<a href="/"><img class="articleLogo" src="/img/TriphulcasBlanco.png" /></a>
    </div>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Main" runat="server">

    
	<umbraco:Macro Alias="GramolaSnippet" runat="server" />
	
	<form runat="server">
		<umbraco:Macro Alias="GramolaQueueSnippet" runat="server" />
	</form>

    

</asp:Content>